<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8" />
        <title>Home Page</title>
        <link rel="stylesheet" href="styles.css">
 </head>

<body>
  <div class="container">
      <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="about.html">About Me</a>
                </div>    
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>ERIC KIKI</div>
                </div>
            </div>
      </div>

      <div class="content-wrapper">
          <div class="portfolio-items-wrapper">
                
            <div class="portfolio-item-wrapper">
                <div class= "portfolio-img-background" style="background-image:url(images/IMG_4081.jpg)"></div>

                <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <a target="_blank" href="https://www.instagram.com/imerickiki/"><img src="Images/Logos/png-clipart-logo-computer-icons-instagram-logo-miscellaneous-smile.png"></a>
                    </div>

                    <div class="subtitles">Part of graduation shoot taken on the 20th of June 2020.</div>
                </div>
            </div>
            <div class="portfolio-item-wrapper">
                <div class= "portfolio-img-background" style="background-image:url(Images/IMG_4092.jpg)"></div>

                <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <img src="Images/Logos/png-clipart-logo-computer-icons-instagram-logo-miscellaneous-smile.png">
                    </div>

                    <div class="subtitles">Part of graduation shoot taken on the 20th of June 2020.</div>
                </div>
            </div>
            <div class="portfolio-item-wrapper">
                <div class= "portfolio-img-background" style="background-image:url(Images/IMG_4135.jpg)"></div>

                <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <img src="Images/Logos/png-clipart-logo-computer-icons-instagram-logo-miscellaneous-smile.png">
                    </div>

                    <div class="subtitles">Part of graduation shoot taken on the 20th of June 2020.</div>
                </div>
            </div>
            <div class="portfolio-item-wrapper">
                <div class= "portfolio-img-background" style="background-image:url(Images/Screen\ Shot\ 2021-06-17\ at\ 8.00.26\ PM.png)"></div>

                <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <img src="Images/Logos/png-clipart-logo-computer-icons-instagram-logo-miscellaneous-smile.png">
                    </div>

                    <div class="subtitles">Instagram photo taken and edited by Eric Kiki</div>
                </div>
            </div>
            <div class="portfolio-item-wrapper">
                <div class= "portfolio-img-background" style="background-image:url(Images/Screen\ Shot\ 2021-06-17\ at\ 8.00.44\ PM.png)"></div>

                <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <img src="Images/Logos/png-clipart-logo-computer-icons-instagram-logo-miscellaneous-smile.png">
                    </div>

                    <div class="subtitles">Instagram photo taken and edited by Eric Kiki</div>
                </div>
            </div>
            <div class="portfolio-item-wrapper">
                <div class= "portfolio-img-background" style="background-image:url(Images/Screen\ Shot\ 2021-06-17\ at\ 8.00.58\ PM.png)"></div>

                <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <img src="Images/Logos/png-clipart-logo-computer-icons-instagram-logo-miscellaneous-smile.png">
                    </div>

                    <div class="subtitles">Instagram photo taken and edited by Eric Kiki</div>
                </div>
            </div>
          </div>
      </div>
  </div>
 
</body>
<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover',() => {
              console.log(portfolioItem.childNodes[1].classList)    
              portfolioItem.childNodes[1].classList.add('img-darken');


        })

        portfolioItem.addEventListener('mouseout',() => {
              portfolioItem.childNodes[1].classList.remove('img-darken');


        })
    })
</script>
</html>