/* Master styles */
body{
    margin: 0px;
    
}

.container{
    display: grid;
grid-template-columns: 1fr;
}

/* Nav Styles */
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 25px;
    position: fixed;
    width: 97%;
    z-index: 10;
    background-color: white;
    
}

.left-side{
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.93em;
    text-transform:uppercase;

}   

.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
    
}

.nav-link-wrapper:hover{
    border-bottom: 1px solid black;

}

.nav-link-wrapper a:hover{
    color: black;
}

/* Portfolio Styles */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.portfolio-item-wrapper{
    position: relative;
}

.portfolio-img-background{
    height: 550px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.img-text-wrapper{
    position:absolute;
    top: 0;
    left: 80px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img{
    width: 50%;
    margin-bottom: 20px;

}


/* Needs to be more specific*/

.img-text-wrapper .subtitles {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitles {
    font-weight: 600;
    color: darkturquoise
    ;
  
    
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}